<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Check.sumOfCheck() -&gt; ():Check.swift">
         <PersistentStrings>
            <PersistentString
               value = "sum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.init() -&gt; DataManager:DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.sharedApplication().delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.record() -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController.class">
            </PersistentString>
            <PersistentString
               value = "allChecks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopUpViewController.addItem() -&gt; ():PopUpViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(articlePriceTextField.text!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.fetchData() -&gt; [AnyObject]:DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.showNewController(Mode) -&gt; ():DocumentJournalCheckTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.viewDidLoad() -&gt; ():DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "articleCatalog">
            </PersistentString>
            <PersistentString
               value = "AllCatalogs.sharedInstance().catalogExpenditure.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allChecks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.showNewController() -&gt; ():DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allChecks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "check.sumOfCheck()">
            </PersistentString>
            <PersistentString
               value = "check.sumOfCheck">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.tileButtons() -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catalogExpenditure">
            </PersistentString>
            <PersistentString
               value = "articleCatalog">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DataManager.fetchData() -&gt; [Expenditure]:DataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.viewWillAppear(Bool) -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catalogExpenditure.items">
            </PersistentString>
            <PersistentString
               value = "DataManager.sharedInstance().fetchData() as! [Expenditure]">
            </PersistentString>
            <PersistentString
               value = "result.count ">
            </PersistentString>
            <PersistentString
               value = "article.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.init() -&gt; AppDelegate:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.sharedApplication().delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.viewDidLoad() -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AllCatalogs.sharedInstance().catalogExpenditure.items">
            </PersistentString>
            <PersistentString
               value = "catalogExpenditure">
            </PersistentString>
            <PersistentString
               value = "catalogExpenditure.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.addNewExpenditure() -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "managedContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddNewItemOfExpenditureViewController.AddNew(UIButton) -&gt; ():AddNewItemOfExpenditureViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catalogOfExpenditure">
            </PersistentString>
            <PersistentString
               value = "managedContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "allRegisters.(removeOldInfo in _59EB766234F271EC26A534511AB14FD8)(Int, inRegister : Register) -&gt; ():AllRegisters.swift">
         <PersistentStrings>
            <PersistentString
               value = "line">
            </PersistentString>
            <PersistentString
               value = "register.lines">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.buttonPressed(UIButton) -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "catalogExpenditure.items[0]">
            </PersistentString>
            <PersistentString
               value = "label.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
