<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "check.sumOfCheck()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Check.sumOfCheck() -&gt; ():Check.swift">
         <PersistentStrings>
            <PersistentString
               value = "sum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.showNewController() -&gt; ():DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allChecks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.init() -&gt; AppDelegate:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.sharedApplication().delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.record() -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController.class">
            </PersistentString>
            <PersistentString
               value = "allChecks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allChecks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
