<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "allRegisters.(removeOldInfo in _59EB766234F271EC26A534511AB14FD8)(Int, inRegister : Register) -&gt; ():AllRegisters.swift">
         <PersistentStrings>
            <PersistentString
               value = "line">
            </PersistentString>
            <PersistentString
               value = "register.lines">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Check.sumOfCheck() -&gt; ():Check.swift">
         <PersistentStrings>
            <PersistentString
               value = "sum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.viewDidLoad() -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AllCatalogs.sharedInstance().catalogExpenditure.items">
            </PersistentString>
            <PersistentString
               value = "catalogExpenditure">
            </PersistentString>
            <PersistentString
               value = "check.mode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.showNewController(Mode) -&gt; ():DocumentJournalCheckTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allChecks.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.init() -&gt; AppDelegate:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.sharedApplication().delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.viewDidLoad() -&gt; ():DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AllCatalogs.sharedInstance().catalogExpenditure.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "check.sumOfCheck()">
            </PersistentString>
            <PersistentString
               value = "check.sumOfCheck">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DocumentJournalCheckTableViewController.showNewController() -&gt; ():DocumentJournalCheckTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allChecks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckViewController.record() -&gt; ():CheckViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController.class">
            </PersistentString>
            <PersistentString
               value = "allChecks">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
