<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9qE-3v-6KO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main screen-->
        <scene sceneID="jVn-Hf-SQE">
            <objects>
                <viewController title="Main screen" id="W9i-Od-kpG" customClass="MainScreenViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0I-Y8-fQ8"/>
                        <viewControllerLayoutGuide type="bottom" id="GNR-aT-04C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Beo-Ce-z8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D48-Dq-Z10">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="P3X-vD-fgM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="W9i-Od-kpG" id="TNs-da-EzJ"/>
                                    <outlet property="delegate" destination="W9i-Od-kpG" id="k7f-NB-6uv"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yZe-Go-LPw">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I81-et-9ky">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Money Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-Pw-MjS">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0.0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-ms-EsQ">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wN-kv-7RF">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Income This Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI6-Fr-h0n">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="0.0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="216-sg-p2V">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-rM-Flk">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Expenses This Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-IP-5bD">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="260" verticalHuggingPriority="251" text="0.0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-sk-MaW">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-d0-fTi">
                                        <segments>
                                            <segment title="Day"/>
                                            <segment title="Week"/>
                                            <segment title="Month"/>
                                        </segments>
                                        <connections>
                                            <action selector="reportPerodChanged:" destination="W9i-Od-kpG" eventType="valueChanged" id="aLc-07-RDT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TcC-rM-Flk" firstAttribute="leading" secondItem="yZe-Go-LPw" secondAttribute="leading" id="31l-hw-1hU"/>
                                    <constraint firstAttribute="trailing" secondItem="TcC-rM-Flk" secondAttribute="trailing" id="5Oz-Ew-gIA"/>
                                    <constraint firstAttribute="trailing" secondItem="I81-et-9ky" secondAttribute="trailing" id="C0Y-PG-uyX"/>
                                    <constraint firstItem="I81-et-9ky" firstAttribute="leading" secondItem="yZe-Go-LPw" secondAttribute="leading" id="R1t-TL-PxS"/>
                                    <constraint firstAttribute="trailing" secondItem="9N8-d0-fTi" secondAttribute="trailing" id="XF7-JK-h2E"/>
                                    <constraint firstAttribute="trailing" secondItem="3wN-kv-7RF" secondAttribute="trailing" id="ZQg-wW-sIR"/>
                                    <constraint firstItem="9N8-d0-fTi" firstAttribute="leading" secondItem="yZe-Go-LPw" secondAttribute="leading" id="dZm-1t-qNa"/>
                                    <constraint firstAttribute="height" constant="100" id="jNt-tY-P9b"/>
                                    <constraint firstItem="3wN-kv-7RF" firstAttribute="leading" secondItem="yZe-Go-LPw" secondAttribute="leading" id="sYT-Or-UgP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-jN-Mn7">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK3-bS-xQO">
                                        <state key="normal" title="Income"/>
                                        <connections>
                                            <action selector="addNewIncome:" destination="W9i-Od-kpG" eventType="touchUpInside" id="26U-zY-CsB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV7-Uw-7rV">
                                        <state key="normal" title="Expense"/>
                                        <connections>
                                            <action selector="addNewExpense:" destination="W9i-Od-kpG" eventType="touchUpInside" id="J7k-29-Vhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrT-Gc-3iK">
                                <state key="normal" title="Manage Counts"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tcz-jN-Mn7" firstAttribute="leading" secondItem="Beo-Ce-z8h" secondAttribute="leading" constant="8" id="1Fu-TN-grH"/>
                            <constraint firstItem="yZe-Go-LPw" firstAttribute="leading" secondItem="Beo-Ce-z8h" secondAttribute="leadingMargin" constant="8" id="1ey-5a-GWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZe-Go-LPw" secondAttribute="trailing" constant="8" id="4fA-qE-kdK"/>
                            <constraint firstItem="DrT-Gc-3iK" firstAttribute="top" secondItem="D48-Dq-Z10" secondAttribute="bottom" constant="8" id="4rJ-Yw-phE"/>
                            <constraint firstAttribute="trailing" secondItem="Tcz-jN-Mn7" secondAttribute="trailing" constant="8" id="P7P-jv-C8C"/>
                            <constraint firstAttribute="trailing" secondItem="DrT-Gc-3iK" secondAttribute="trailing" constant="16" id="WZE-vC-LV4"/>
                            <constraint firstItem="D48-Dq-Z10" firstAttribute="trailing" secondItem="Beo-Ce-z8h" secondAttribute="trailingMargin" id="b8W-Vh-9fV"/>
                            <constraint firstItem="GNR-aT-04C" firstAttribute="top" secondItem="Tcz-jN-Mn7" secondAttribute="bottom" constant="8" id="oY8-xt-M9v"/>
                            <constraint firstItem="yZe-Go-LPw" firstAttribute="top" secondItem="DrT-Gc-3iK" secondAttribute="bottom" constant="8" id="rJk-ga-bRF"/>
                            <constraint firstItem="D48-Dq-Z10" firstAttribute="leading" secondItem="Beo-Ce-z8h" secondAttribute="leadingMargin" id="ryf-QG-APg"/>
                            <constraint firstItem="D48-Dq-Z10" firstAttribute="top" secondItem="L0I-Y8-fQ8" secondAttribute="bottom" id="xgR-rF-mCN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="zfE-rp-nyR"/>
                    <connections>
                        <outlet property="expensesCountLabel" destination="SIn-sk-MaW" id="Rw8-JD-cjH"/>
                        <outlet property="expensesTextLabel" destination="zZU-IP-5bD" id="BeN-zy-Mix"/>
                        <outlet property="incomeCountLabel" destination="216-sg-p2V" id="6vv-5O-KDN"/>
                        <outlet property="incomeTextLabel" destination="mI6-Fr-h0n" id="NBN-Pl-hAQ"/>
                        <outlet property="moneyTotalCountLabel" destination="pTp-ms-EsQ" id="Qv1-cm-tEk"/>
                        <outlet property="moneyTotalTextLabel" destination="HRY-Pw-MjS" id="0k1-0Z-Weu"/>
                        <outlet property="periodSegmentedControl" destination="9N8-d0-fTi" id="EkM-oH-cZ7"/>
                        <outlet property="tableView" destination="D48-Dq-Z10" id="o2U-fG-mkx"/>
                        <segue destination="zNT-CU-boK" kind="modal" identifier="AddNewExpense" id="VQB-CA-YrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg5-4g-ctQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1304"/>
        </scene>
        <!--Documents-->
        <scene sceneID="bpp-DG-yNI">
            <objects>
                <tableViewController title="Documents" id="7iS-oy-fJW" customClass="DocumentJournalCheckTableViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhk-o0-ZVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CheckCell" id="9FV-x5-7RJ" customClass="CheckTableViewCell" customModule="myMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9FV-x5-7RJ" id="VNF-7f-5sf">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-A9-XXY">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPv-2U-n94">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Operation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buH-Ak-3le">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-2h-ghm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eQe-A9-XXY" firstAttribute="leading" secondItem="VNF-7f-5sf" secondAttribute="leadingMargin" id="07t-s3-DDr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eQe-A9-XXY" secondAttribute="bottom" id="LhK-iI-sFw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eQe-A9-XXY" secondAttribute="trailing" id="g9v-wS-IGC"/>
                                        <constraint firstItem="eQe-A9-XXY" firstAttribute="top" secondItem="VNF-7f-5sf" secondAttribute="topMargin" id="pr3-Sv-yXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="mPv-2U-n94" id="Rh6-0S-7Hd"/>
                                    <outlet property="operation" destination="buH-Ak-3le" id="foS-We-ukb"/>
                                    <outlet property="sum" destination="fjd-2h-ghm" id="sna-bW-UKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iS-oy-fJW" id="4yj-2Y-mLk"/>
                            <outlet property="delegate" destination="7iS-oy-fJW" id="Flr-WL-rKT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CAV-K9-7Io">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RX1-vC-m4y">
                            <rect key="frame" x="107" y="7" width="161" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Day"/>
                                <segment title="Week"/>
                                <segment title="Month"/>
                            </segments>
                            <connections>
                                <action selector="recalculateData:" destination="7iS-oy-fJW" eventType="valueChanged" id="0QL-cw-hZM"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="periodSegmentedControl" destination="RX1-vC-m4y" id="yE5-aa-Brr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5m-oi-WQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2290.5" y="1303.5"/>
        </scene>
        <!--Income View Controller-->
        <scene sceneID="9gS-87-zyh">
            <objects>
                <viewController storyboardIdentifier="Income" id="oj9-gU-bBR" customClass="IncomeViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wrg-lc-saj"/>
                        <viewControllerLayoutGuide type="bottom" id="N3K-hu-PL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fSf-XK-jP0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="flj-5D-pRd" userLabel="Buttons">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-fm-NSS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="jyN-Lv-wxa"/>
                                        </constraints>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="record:" destination="oj9-gU-bBR" eventType="touchUpInside" id="iBC-VF-zrg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awv-Q9-Y4i">
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="oj9-gU-bBR" eventType="touchUpInside" id="IvE-RQ-Yq4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="01.01.0001 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td2-0h-Uo6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-Eq-VBn">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cOb-u9-sR8">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="In Account:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-AU-MVS">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-G4-dw7">
                                                <state key="normal" title="Choose"/>
                                                <connections>
                                                    <action selector="chooseAccount:" destination="oj9-gU-bBR" eventType="touchUpInside" id="gAO-cT-29d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4Bo-sR-Ajk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-Au-hmb">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Source:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUA-En-jd9">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-sG-eaL">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h8O-EJ-qgO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ydJ-ww-83R">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Recieved Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZr-CW-qZ9">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-mo-7gJ">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hha-Aw-Nsb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ayh-Au-hmb" firstAttribute="leading" secondItem="RSO-Eq-VBn" secondAttribute="leading" id="43s-g8-pOE"/>
                                    <constraint firstItem="cOb-u9-sR8" firstAttribute="leading" secondItem="RSO-Eq-VBn" secondAttribute="leading" id="SlT-GF-nMR"/>
                                    <constraint firstAttribute="trailing" secondItem="cOb-u9-sR8" secondAttribute="trailing" id="aHT-VX-qYi"/>
                                    <constraint firstAttribute="trailing" secondItem="ayh-Au-hmb" secondAttribute="trailing" id="b1B-OG-3pt"/>
                                    <constraint firstItem="ydJ-ww-83R" firstAttribute="leading" secondItem="RSO-Eq-VBn" secondAttribute="leading" id="yNx-cn-4Jt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RSO-Eq-VBn" secondAttribute="trailing" constant="8" id="7Zn-aC-NNY"/>
                            <constraint firstItem="td2-0h-Uo6" firstAttribute="top" secondItem="flj-5D-pRd" secondAttribute="bottom" constant="37" id="GHa-7Z-hh4"/>
                            <constraint firstItem="flj-5D-pRd" firstAttribute="leading" secondItem="fSf-XK-jP0" secondAttribute="leading" id="S0i-JQ-iD1"/>
                            <constraint firstItem="RSO-Eq-VBn" firstAttribute="top" secondItem="td2-0h-Uo6" secondAttribute="bottom" constant="90" id="TH8-Eg-g4C"/>
                            <constraint firstItem="flj-5D-pRd" firstAttribute="top" secondItem="Wrg-lc-saj" secondAttribute="bottom" constant="8" id="mXC-6U-Zrn"/>
                            <constraint firstAttribute="trailing" secondItem="flj-5D-pRd" secondAttribute="trailing" id="o5e-Yb-cFq"/>
                            <constraint firstItem="td2-0h-Uo6" firstAttribute="centerX" secondItem="fSf-XK-jP0" secondAttribute="centerX" id="qTY-GG-hQF"/>
                            <constraint firstItem="RSO-Eq-VBn" firstAttribute="leading" secondItem="fSf-XK-jP0" secondAttribute="leading" constant="8" id="uaI-kH-NA4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="C9B-G4-dw7" id="xjp-KZ-b8M"/>
                        <outlet property="dateLabel" destination="td2-0h-Uo6" id="1YF-QE-7WR"/>
                        <outlet property="recordButton" destination="4wL-fm-NSS" id="6js-D1-nt2"/>
                        <outlet property="totalIncomeTextField" destination="Gec-mo-7gJ" id="So0-IH-UIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhS-cu-svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822.5" y="-260.5"/>
        </scene>
        <!--Your Accounts-->
        <scene sceneID="uXR-oP-cil">
            <objects>
                <viewController id="Tys-nC-Wxz" customClass="AccountManageViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wxj-Ja-NGA"/>
                        <viewControllerLayoutGuide type="bottom" id="GtK-lN-InE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSN-nd-U7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Accounts " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-B0-qoe">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Wg-wC-Gzi">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="5nD-vZ-RIy"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Tys-nC-Wxz" id="Nc4-Zs-Bz9"/>
                                    <outlet property="delegate" destination="Tys-nC-Wxz" id="Dfr-vF-6EW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-j1-GAN">
                                <state key="normal" title="Add New"/>
                                <connections>
                                    <action selector="addNewCount:" destination="Tys-nC-Wxz" eventType="touchUpInside" id="iDq-uQ-2RH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Wg-wC-Gzi" firstAttribute="top" secondItem="5vm-B0-qoe" secondAttribute="bottom" constant="70" id="0r1-x5-B6K"/>
                            <constraint firstItem="5Wg-wC-Gzi" firstAttribute="trailing" secondItem="GSN-nd-U7B" secondAttribute="trailingMargin" constant="4" id="D8d-Ga-UCo"/>
                            <constraint firstItem="5Wg-wC-Gzi" firstAttribute="leading" secondItem="GSN-nd-U7B" secondAttribute="leadingMargin" constant="-4" id="JRn-pO-lOU"/>
                            <constraint firstItem="5vm-B0-qoe" firstAttribute="top" secondItem="wxj-Ja-NGA" secondAttribute="bottom" constant="8" id="OAe-8t-9av"/>
                            <constraint firstItem="rfl-j1-GAN" firstAttribute="top" secondItem="5vm-B0-qoe" secondAttribute="bottom" constant="8" id="Yx0-En-JpP"/>
                            <constraint firstAttribute="trailing" secondItem="rfl-j1-GAN" secondAttribute="trailing" constant="12" id="eZ6-kZ-MWu"/>
                            <constraint firstItem="5vm-B0-qoe" firstAttribute="centerX" secondItem="GSN-nd-U7B" secondAttribute="centerX" id="z24-GD-rSv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Accounts" id="Fuu-eZ-JDF"/>
                    <connections>
                        <outlet property="tableView" destination="5Wg-wC-Gzi" id="s7J-wk-3R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Si-yZ-GYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.5" y="1303.5"/>
        </scene>
        <!--Catalog Of Articles-->
        <scene sceneID="sQm-7z-NZK">
            <objects>
                <viewController title="Catalog Of Articles" id="7WZ-GC-pU8" customClass="ArticleManageViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OTU-UT-5St"/>
                        <viewControllerLayoutGuide type="bottom" id="KKa-5S-4K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZj-JR-ZAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catalog Of Articles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-2Y-8Km">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l01-gj-dvS" userLabel="Groups Collection">
                                <color key="backgroundColor" red="0.60338904496130175" green="0.59932275501154342" blue="0.62041884816753923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Ph-QZ-GdB"/>
                                    <constraint firstAttribute="width" constant="359" id="OIB-tJ-UMn"/>
                                    <constraint firstAttribute="height" constant="90" id="Y07-u2-qJB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nwR-g0-8TH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7WZ-GC-pU8" id="llU-JA-PLC"/>
                                    <outlet property="delegate" destination="7WZ-GC-pU8" id="fZ6-Dg-zQ3"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-LQ-mh6" userLabel="Buttons">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-Kc-d8N">
                                        <state key="normal" title="Add Article"/>
                                        <connections>
                                            <action selector="addNewArticle:" destination="7WZ-GC-pU8" eventType="touchUpInside" id="E2X-YR-xjk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-M7-XYC" userLabel="Stop Editing">
                                        <color key="backgroundColor" red="1" green="0.40519068017465243" blue="0.52939487336970215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Tap To Exit Edit Mode">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopEditing:" destination="7WZ-GC-pU8" eventType="touchUpInside" id="I9d-cn-qDX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-kd-IEf">
                                        <state key="normal" title="Add Group"/>
                                        <connections>
                                            <action selector="addNewGroup:" destination="7WZ-GC-pU8" eventType="touchUpInside" id="wq7-rl-ku5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="97F-id-nrs">
                                <color key="backgroundColor" red="0.85798357870024766" green="0.85220155459447322" blue="0.88219895287958117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nTq-EO-S2N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="7WZ-GC-pU8" id="x4p-JR-wzy"/>
                                    <outlet property="delegate" destination="7WZ-GC-pU8" id="hHp-AO-6SG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l01-gj-dvS" firstAttribute="top" secondItem="NjH-2Y-8Km" secondAttribute="bottom" constant="8" id="4G2-kz-ahj"/>
                            <constraint firstItem="NjH-2Y-8Km" firstAttribute="leading" secondItem="cZj-JR-ZAz" secondAttribute="leadingMargin" id="5XL-DP-KyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NjH-2Y-8Km" secondAttribute="trailing" id="Cmx-qi-BoX"/>
                            <constraint firstItem="l01-gj-dvS" firstAttribute="leading" secondItem="cZj-JR-ZAz" secondAttribute="leading" constant="8" id="IXs-Ox-Rml"/>
                            <constraint firstItem="KKa-5S-4K9" firstAttribute="top" secondItem="Ret-LQ-mh6" secondAttribute="bottom" constant="8" id="Ig0-zw-o8w"/>
                            <constraint firstItem="Ret-LQ-mh6" firstAttribute="top" secondItem="97F-id-nrs" secondAttribute="bottom" constant="8" id="Mne-Qc-LYT"/>
                            <constraint firstAttribute="trailing" secondItem="l01-gj-dvS" secondAttribute="trailing" constant="8" id="Zno-ma-rVx"/>
                            <constraint firstItem="Ret-LQ-mh6" firstAttribute="top" secondItem="97F-id-nrs" secondAttribute="bottom" constant="8" id="ccQ-ad-rpL"/>
                            <constraint firstItem="97F-id-nrs" firstAttribute="top" secondItem="l01-gj-dvS" secondAttribute="bottom" constant="8" id="cof-Uz-5IC"/>
                            <constraint firstItem="Ret-LQ-mh6" firstAttribute="leading" secondItem="cZj-JR-ZAz" secondAttribute="leadingMargin" constant="8" id="d7l-uX-wf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ret-LQ-mh6" secondAttribute="trailing" constant="8" id="dE4-kU-7qa"/>
                            <constraint firstItem="97F-id-nrs" firstAttribute="leading" secondItem="cZj-JR-ZAz" secondAttribute="leading" constant="8" id="kVC-LA-jpn"/>
                            <constraint firstItem="NjH-2Y-8Km" firstAttribute="top" secondItem="OTU-UT-5St" secondAttribute="bottom" constant="8" id="sl9-HF-1I0"/>
                            <constraint firstAttribute="trailing" secondItem="97F-id-nrs" secondAttribute="trailing" constant="8" id="t3c-PK-hKY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Articles" id="Ncv-IZ-89F"/>
                    <connections>
                        <outlet property="addArticleButton" destination="3Vv-Kc-d8N" id="egg-zm-LSa"/>
                        <outlet property="addGroupButton" destination="ZVh-kd-IEf" id="o4o-jQ-50u"/>
                        <outlet property="articlesCollectionView" destination="97F-id-nrs" id="TZ3-c5-00r"/>
                        <outlet property="groupsCollectionView" destination="l01-gj-dvS" id="sII-pS-dbw"/>
                        <outlet property="stopEdingButton" destination="Slj-M7-XYC" id="Oel-AH-rvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xb7-ez-hm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.5" y="1303.5"/>
        </scene>
        <!--Add New Article View Controller-->
        <scene sceneID="oH4-Yc-LuR">
            <objects>
                <viewController storyboardIdentifier="AddNewArticle" id="rZi-s5-piq" customClass="AddNewArticleViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDT-od-mlW"/>
                        <viewControllerLayoutGuide type="bottom" id="X6t-Qg-w0X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkI-Ii-Vcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nmA-M6-p7A">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVE-Xb-qzu">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeR-Jz-QvQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSh-3o-zqB">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="rZi-s5-piq" eventType="touchUpInside" id="u3D-n0-sBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyT-l5-D6K">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="rZi-s5-piq" eventType="touchUpInside" id="zro-Gi-YQb"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="GiK-pK-AXf">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="8SC-w4-9ec"/>
                                    <constraint firstAttribute="height" constant="90" id="Z1f-rQ-AwU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="cu3-pK-cj0"/>
                                    <constraint firstAttribute="width" constant="90" id="t6D-18-D10"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2aP-p0-fU9" appends="YES" id="gPK-my-gig"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="etV-Gr-EbZ">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-Tg-rpC">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Submit To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwk-kF-lmG">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-da-MSR">
                                                <state key="normal" title="Tap To Choose Parent"/>
                                                <connections>
                                                    <action selector="addGroup:" destination="rZi-s5-piq" eventType="touchUpInside" id="01j-DY-We3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="gZ1-eV-lz0">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-22-Yj7">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-NU-9En">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gZ1-eV-lz0" secondAttribute="trailing" id="IWm-Dr-NOb"/>
                                    <constraint firstItem="Kne-Tg-rpC" firstAttribute="leading" secondItem="etV-Gr-EbZ" secondAttribute="leading" id="Slu-n3-h5s"/>
                                    <constraint firstItem="gZ1-eV-lz0" firstAttribute="leading" secondItem="etV-Gr-EbZ" secondAttribute="leading" id="fUs-Yv-e8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Kne-Tg-rpC" secondAttribute="trailing" id="h84-xJ-Plv"/>
                                </constraints>
                            </stackView>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-rS-gHM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="CVc-Vj-EF7"/>
                                </constraints>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="749" text="Enable Amount &amp; Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-sJ-EzK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GiK-pK-AXf" firstAttribute="centerX" secondItem="BkI-Ii-Vcf" secondAttribute="centerX" constant="-1.5" id="3SX-lz-0hT"/>
                            <constraint firstItem="ZyT-l5-D6K" firstAttribute="top" secondItem="hDT-od-mlW" secondAttribute="bottom" constant="8" id="52l-a2-LWt"/>
                            <constraint firstAttribute="trailing" secondItem="etV-Gr-EbZ" secondAttribute="trailing" constant="12" id="ESI-fb-APn"/>
                            <constraint firstItem="X5r-sJ-EzK" firstAttribute="top" secondItem="etV-Gr-EbZ" secondAttribute="bottom" constant="13" id="RgA-D4-Cfy"/>
                            <constraint firstItem="etV-Gr-EbZ" firstAttribute="top" secondItem="GiK-pK-AXf" secondAttribute="bottom" constant="40" id="SeK-Ch-qkw"/>
                            <constraint firstItem="etV-Gr-EbZ" firstAttribute="leading" secondItem="BkI-Ii-Vcf" secondAttribute="leading" constant="12" id="a26-Yi-rMG"/>
                            <constraint firstItem="ZyT-l5-D6K" firstAttribute="leading" secondItem="BkI-Ii-Vcf" secondAttribute="leadingMargin" id="bVr-AW-ofs"/>
                            <constraint firstItem="CSh-3o-zqB" firstAttribute="top" secondItem="hDT-od-mlW" secondAttribute="bottom" constant="8" id="bz2-vT-ITb"/>
                            <constraint firstItem="nmA-M6-p7A" firstAttribute="centerX" secondItem="BkI-Ii-Vcf" secondAttribute="centerX" id="dW8-1R-EqR"/>
                            <constraint firstItem="X5r-sJ-EzK" firstAttribute="leading" secondItem="BkI-Ii-Vcf" secondAttribute="leading" constant="12" id="drT-Ng-P3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CSh-3o-zqB" secondAttribute="trailing" id="h9K-Rg-ry5"/>
                            <constraint firstItem="nmA-M6-p7A" firstAttribute="top" secondItem="hDT-od-mlW" secondAttribute="bottom" constant="42" id="n3d-wX-imN"/>
                            <constraint firstItem="GiK-pK-AXf" firstAttribute="top" secondItem="nmA-M6-p7A" secondAttribute="bottom" constant="10" id="tJ3-4N-BZ2"/>
                            <constraint firstItem="HvN-rS-gHM" firstAttribute="top" secondItem="etV-Gr-EbZ" secondAttribute="bottom" constant="8" id="yIB-F8-Kgi"/>
                            <constraint firstItem="HvN-rS-gHM" firstAttribute="leading" secondItem="X5r-sJ-EzK" secondAttribute="trailing" constant="21" id="zq2-bM-W5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gM-vC-8eU"/>
                    <connections>
                        <outlet property="articleImageView" destination="GiK-pK-AXf" id="CHR-aR-TRK"/>
                        <outlet property="headerLabel" destination="tVE-Xb-qzu" id="mqs-FP-NVt"/>
                        <outlet property="nameTextField" destination="yWA-NU-9En" id="jVM-E8-Up7"/>
                        <outlet property="parentButton" destination="yTb-da-MSR" id="yz9-Zl-C5u"/>
                        <outlet property="useQuantityAndPrice" destination="HvN-rS-gHM" id="GI0-Kj-D9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzD-Vv-WKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2aP-p0-fU9">
                    <connections>
                        <action selector="userTappedOnPicture:" destination="rZi-s5-piq" id="VgL-lC-GRg"/>
                        <outlet property="delegate" destination="BkI-Ii-Vcf" id="CwG-Zk-rHh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1676.5" y="-261.5"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="ZcS-0m-Lem">
            <objects>
                <viewController storyboardIdentifier="PopUpController" id="OFC-WN-D6y" customClass="PopUpViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPy-ob-iXm"/>
                        <viewControllerLayoutGuide type="bottom" id="bql-nZ-yh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="302-9o-nZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQx-Bd-U7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="462"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JdD-st-c0B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9qE-3v-6KO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XSR-Va-TEW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tLC-pd-acB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="W9i-Od-kpG" kind="relationship" relationship="viewControllers" id="kyu-S9-qCX"/>
                        <segue destination="kdL-ZJ-Gwa" kind="relationship" relationship="viewControllers" id="c9W-jw-DuC"/>
                        <segue destination="Tys-nC-Wxz" kind="relationship" relationship="viewControllers" id="Wmt-MG-ST3"/>
                        <segue destination="7WZ-GC-pU8" kind="relationship" relationship="viewControllers" id="2e8-eu-K6b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBU-5H-DY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="482"/>
        </scene>
        <!--Add New Group View Controler-->
        <scene sceneID="SLs-um-1h6">
            <objects>
                <viewController storyboardIdentifier="AddNewGroup" title="Add New Group View Controler" id="oXr-QQ-oI8" customClass="AddNewGroupViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DSE-Pu-wbg"/>
                        <viewControllerLayoutGuide type="bottom" id="Huk-Zq-Cjz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0A-G3-JxA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-BG-m1j">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-PY-iwW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1I-Kb-Tp5">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6k-ou-HX1">
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="oXr-QQ-oI8" eventType="touchUpInside" id="fya-lT-aMu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ney-KU-GNk">
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="oXr-QQ-oI8" eventType="touchUpInside" id="AG8-2d-xMQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-Cg-GFG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="lBn-FT-T2T"/>
                                    <constraint firstAttribute="height" constant="120" id="tEU-QB-m6j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-2K-371">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lb-Yj-Qpi"/>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-fW-Zfi">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-wN-xyw">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UBZ-dk-DbK">
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NsJ-fW-Zfi" firstAttribute="leading" secondItem="s5e-2K-371" secondAttribute="leading" id="KNI-fV-gLz"/>
                                    <constraint firstItem="2lb-Yj-Qpi" firstAttribute="leading" secondItem="s5e-2K-371" secondAttribute="leading" id="Llg-aQ-T7i"/>
                                    <constraint firstAttribute="trailing" secondItem="NsJ-fW-Zfi" secondAttribute="trailing" id="Q6V-3b-2Fk"/>
                                    <constraint firstAttribute="trailing" secondItem="2lb-Yj-Qpi" secondAttribute="trailing" id="iMf-Bf-UfJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fQ4-Cg-GFG" firstAttribute="centerX" secondItem="n0A-G3-JxA" secondAttribute="centerX" id="22Y-bI-DzP"/>
                            <constraint firstItem="s5e-2K-371" firstAttribute="top" secondItem="fQ4-Cg-GFG" secondAttribute="bottom" constant="10" id="52b-k1-zDH"/>
                            <constraint firstItem="fQ4-Cg-GFG" firstAttribute="top" secondItem="UJu-BG-m1j" secondAttribute="bottom" constant="10" id="6qY-ey-fAW"/>
                            <constraint firstAttribute="trailing" secondItem="s5e-2K-371" secondAttribute="trailing" constant="12" id="7CL-VW-tiT"/>
                            <constraint firstItem="UJu-BG-m1j" firstAttribute="centerX" secondItem="n0A-G3-JxA" secondAttribute="centerX" id="ACe-Lx-hRJ"/>
                            <constraint firstItem="s5e-2K-371" firstAttribute="leading" secondItem="n0A-G3-JxA" secondAttribute="leading" constant="12" id="Ae6-ZS-32O"/>
                            <constraint firstItem="UJu-BG-m1j" firstAttribute="top" secondItem="DSE-Pu-wbg" secondAttribute="bottom" constant="42" id="GON-Kk-qN1"/>
                            <constraint firstItem="ney-KU-GNk" firstAttribute="top" secondItem="DSE-Pu-wbg" secondAttribute="bottom" constant="8" id="OGs-za-mxX"/>
                            <constraint firstItem="O6k-ou-HX1" firstAttribute="top" secondItem="DSE-Pu-wbg" secondAttribute="bottom" constant="8" id="Yix-TJ-nKK"/>
                            <constraint firstItem="ney-KU-GNk" firstAttribute="leading" secondItem="n0A-G3-JxA" secondAttribute="leadingMargin" id="pCe-EO-Oyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O6k-ou-HX1" secondAttribute="trailing" id="x1z-fS-1QX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupImageView" destination="fQ4-Cg-GFG" id="gVo-2b-xvI"/>
                        <outlet property="headerLabel" destination="lg6-PY-iwW" id="99j-hn-GbT"/>
                        <outlet property="nameTextField" destination="UBZ-dk-DbK" id="9xx-NR-sRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04A-Jx-yZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270.5" y="-260.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="dA2-St-NCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNT-CU-boK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WCn-W7-YY0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZMs-Nd-P9O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekV-iH-59T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzf-Rc-9IG" kind="relationship" relationship="rootViewController" id="VC1-FS-g2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDl-74-QUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="2094"/>
        </scene>
        <!--Check Scene-->
        <scene sceneID="feV-B8-cXB">
            <objects>
                <viewController storyboardIdentifier="Check" id="gzf-Rc-9IG" userLabel="Check Scene" customClass="CheckViewController" customModule="myMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="COr-jf-xPh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="BTJ-Bp-gKF">
                            <rect key="frame" x="0.0" y="64" width="375" height="435"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-Mg-coV">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Account: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqn-3r-TlY">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0k-cp-1kP">
                                            <state key="normal" title="Account Name"/>
                                            <connections>
                                                <action selector="chooseAccount:" destination="gzf-Rc-9IG" eventType="touchUpInside" id="Egx-Qw-NJY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="01.01.0001 00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-EN-dnp">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-Mu-djE">
                                    <color key="backgroundColor" red="0.75961223820000001" green="0.75961223820000001" blue="0.75961223820000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="1Fo-Wq-4xj"/>
                                    </constraints>
                                </scrollView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-9V-0MP">
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lWQ-hT-7JE">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                    <connections>
                                        <outlet property="dataSource" destination="gzf-Rc-9IG" id="ekw-xk-laA"/>
                                        <outlet property="delegate" destination="gzf-Rc-9IG" id="b2n-pN-ouz"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9sM-Mg-coV" firstAttribute="leading" secondItem="BTJ-Bp-gKF" secondAttribute="leading" constant="20" symbolic="YES" id="1a5-Pm-ZpS"/>
                                <constraint firstAttribute="trailing" secondItem="eOY-9V-0MP" secondAttribute="trailing" id="2IS-4L-ERm"/>
                                <constraint firstItem="FuF-Mu-djE" firstAttribute="top" secondItem="9sM-Mg-coV" secondAttribute="bottom" constant="8" symbolic="YES" id="8sO-Ub-3LD"/>
                                <constraint firstItem="qyL-EN-dnp" firstAttribute="top" secondItem="BTJ-Bp-gKF" secondAttribute="top" constant="8" id="9o2-U9-zp1"/>
                                <constraint firstAttribute="trailing" secondItem="FuF-Mu-djE" secondAttribute="trailing" id="Cti-Wt-YiI"/>
                                <constraint firstItem="eOY-9V-0MP" firstAttribute="leading" secondItem="BTJ-Bp-gKF" secondAttribute="leading" id="HaV-kj-caT"/>
                                <constraint firstAttribute="trailing" secondItem="9sM-Mg-coV" secondAttribute="trailing" constant="20" symbolic="YES" id="Jt1-bJ-gzJ"/>
                                <constraint firstAttribute="trailing" secondItem="qyL-EN-dnp" secondAttribute="trailing" constant="8" id="Os8-Jw-8nd"/>
                                <constraint firstItem="qyL-EN-dnp" firstAttribute="leading" secondItem="BTJ-Bp-gKF" secondAttribute="leading" constant="8" id="VAB-NS-a33"/>
                                <constraint firstItem="9sM-Mg-coV" firstAttribute="top" secondItem="qyL-EN-dnp" secondAttribute="bottom" constant="8" symbolic="YES" id="YxB-7H-Bve"/>
                                <constraint firstAttribute="bottom" secondItem="eOY-9V-0MP" secondAttribute="bottom" constant="20" id="cWK-xm-jvA"/>
                                <constraint firstItem="eOY-9V-0MP" firstAttribute="top" secondItem="FuF-Mu-djE" secondAttribute="bottom" constant="8" id="p0U-f0-IhM"/>
                                <constraint firstItem="FuF-Mu-djE" firstAttribute="leading" secondItem="BTJ-Bp-gKF" secondAttribute="leading" id="vu1-Le-UCx"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" id="Z0Q-0L-Yhr" customClass="ArticleCellTableViewCell" customModule="myMoney" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="527" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0Q-0L-Yhr" id="ABf-lY-Dmr">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-SE-Oiq" userLabel="Product">
                                            <frame key="frameInset" minX="42" minY="11" width="184" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbk-n3-ya8" userLabel="Price">
                                            <frame key="frameInset" minX="234" minY="11" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="№" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mH-zs-Kv9">
                                            <frame key="frameInset" minX="8" minY="11" width="26" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="Qsk-SE-Oiq" id="ZKK-aP-w8J"/>
                                    <outlet property="number" destination="9mH-zs-Kv9" id="zCa-Sz-rsL"/>
                                    <outlet property="price" destination="Qbk-n3-ya8" id="2cc-A8-gT6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzf-Rc-9IG" id="mSw-fn-qwe"/>
                            <outlet property="delegate" destination="gzf-Rc-9IG" id="ONQ-uu-g1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Esd-Fi-qMU">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="MPX-3e-9FL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gdg-3I-3Q0">
                                <rect key="frame" x="16" y="7" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="record" destination="gzf-Rc-9IG" eventType="touchUpInside" id="egy-P6-d5M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Yiy-rl-SwN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eOO-M7-0lt">
                                <rect key="frame" x="219" y="7" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="Cancel" destination="gzf-Rc-9IG" eventType="touchUpInside" id="0Me-QL-dCt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddEditButton" destination="gdg-3I-3Q0" id="rWj-2e-do6"/>
                        <outlet property="accountButton" destination="w0k-cp-1kP" id="GjC-hD-hRO"/>
                        <outlet property="date" destination="qyL-EN-dnp" id="5kM-hE-CRV"/>
                        <outlet property="groupScrollView" destination="FuF-Mu-djE" id="Yka-RQ-EG9"/>
                        <outlet property="productView" destination="eOY-9V-0MP" id="DwK-EW-CPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRE-Gg-7ut" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="2094"/>
        </scene>
        <!--Expenses & Incomes-->
        <scene sceneID="Abm-Wb-ovu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kdL-ZJ-Gwa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses &amp; Incomes" image="CloseButton" id="mF0-0z-2nh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NHK-hM-pdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7iS-oy-fJW" kind="relationship" relationship="rootViewController" id="sSX-g8-RKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b6-fD-z5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.5" y="1303.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
