<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ArticleCollectionViewCell" customModule="myMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae4-ge-51o">
                    <state key="normal" image="CloseButton"/>
                    <connections>
                        <action selector="remove:" destination="iN0-l3-epB" eventType="touchUpInside" id="5AG-aF-3Jt"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-kl-oUa">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="242" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-Q8-MQJ"/>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKm-vG-Ycb">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mqY-kl-oUa" secondAttribute="trailing" id="E9h-1r-Gmt"/>
                <constraint firstItem="ae4-ge-51o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G9l-JD-NGD"/>
                <constraint firstItem="mqY-kl-oUa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pc1-lX-5GQ"/>
                <constraint firstItem="ae4-ge-51o" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wot-Ee-zRL"/>
                <constraint firstItem="mqY-kl-oUa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xxe-yh-bYZ"/>
                <constraint firstAttribute="bottom" secondItem="mqY-kl-oUa" secondAttribute="bottom" id="qb8-x9-TPE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="articleImageView" destination="gPy-Q8-MQJ" id="Icw-wn-DZU"/>
                <outlet property="articleNameLabel" destination="fKm-vG-Ycb" id="l0o-H7-T9k"/>
                <outlet property="removeButton" destination="ae4-ge-51o" id="REe-vb-CAe"/>
            </connections>
            <point key="canvasLocation" x="169" y="318"/>
        </view>
    </objects>
    <resources>
        <image name="CloseButton" width="15" height="15"/>
        <image name="Placeholder" width="60" height="60"/>
    </resources>
</document>
